{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES6",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "source/*"
      ]
    },
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable",
      "ScriptHost"
    ]
  },
  "include": [
    "source/**/*.ts",
    "source/**/*.tsx",
    "source/**/*.vue",
    "tests/**/*.tsx",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
